SPD geometry diagnostics
------------------------
trace(S1) before normalization: 2.0
trace(trace_normalize(S1)):     2.0
det(det_normalize(S1)):         1.0

affine-invariant distance(S1, S2): 0.668446
log-Euclidean distance(S1, S2):     0.620478

Tyler fixed-point residuals
S1 on X1: 2.717e-08
S2 on X2: 8.665e-02

Geodesic from S1 to S2
t    distance_from_S1    residual_on_X1
0.00          0.000000         2.717e-08
0.25          0.167111         1.935e-02
0.50          0.334223         4.268e-02
0.75          0.501334         6.994e-02
1.00          0.668446         1.007e-01
